{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  }
}
